spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
#create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/prueba-boot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.security.user.name= user
#spring.security.user.password= 1234
